server.port=8081

# Use H2 in-memory database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cartdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configure H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set application name and connect to Eureka
spring.application.name=CART-SERVICE
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.security: DEBUG
