server.port=8082
spring.application.name=PRODUCT-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/product_details
spring.datasource.username=root
spring.datasource.password=Tulu@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.security: DEBUG